<RCC>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>spaceship.png</file>
        <file>quit.png</file>
        <file>start.png</file>
        <file>bck.jpg</file>
        <file>background.jpg</file>
        <file>gamebackground.jpg</file>
        <file>score.png</file>
        <file>heart.png</file>
        <file>chicken1.png</file>
        <file>chicken2.png</file>
        <file>chicken3.png</file>
        <file>chicken4.png</file>
        <file>ch1.png</file>
        <file>chick2.png</file>
        <file>chick3.png</file>
        <file>chick4.png</file>
        <file>bullet2.png</file>
        <file>oneChicken1.png</file>
        <file>oneChicken2.png</file>
        <file>oneChicken3.png</file>
        <file>oneChicken4.png</file>
        <file>health-meet.png</file>
        <file>gameOver.png</file>
        <file>hen1.png</file>
        <file>hen2.png</file>
        <file>hen3.png</file>
        <file>hen4.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>bullet.mp3</file>
        <file>chicken.mp3</file>
        <file>egg.mp3</file>
        <file>meat.mp3</file>
        <file>spaceship.mp3</file>
        <file>start.mp3</file>
    </qresource>
    <qresource prefix="/font">
        <file>SF Port McKenzie Extended.ttf</file>
    </qresource>
</RCC>
